# csharp-katas-log

./: .editorconfig  .gitignore  KatasLog.sln  README.md
ApprovalKata/: Approval.Kata.sln  README.md
ApprovalKata/src/Approval.Web/: Approval.Web.csproj  DataBuilder.cs  IndividualPartyService.cs  MapperExtension.cs  MapperProfile.cs  MappingProfile.cs  PartiesController.cs  Program.cs
ApprovalKata/src/Approval.Web/Controllers/: DynamicPersonController.cs  IndividualPartiesController.cs
ApprovalKata/src/Approval.Web/Properties/: launchSettings.json
BankingKata/: README.md  creation.txt
BankingKata/Banking/: Account.cs  Amount.cs  Banking.csproj  Deposit.cs  Deposite.cs  ITransaction.cs  Printer.cs  Statement.cs  Transaction.cs  WithDraw.cs  Withdrawal.cs
BankingKata/Banking.Tests.Acceptance/: Banking.Tests.Acceptance.csproj
BankingKata/Banking.Tests.Unit/: AccountTests.cs  AmountTests.cs  Banking.Tests.Unit.csproj  BankingTest.cs  PrinterTest.cs  PrinterTests.cs
Bowling/: Bowling.cs  Class1.cs  README.md
Bowling.Test/: BowlingTest.cs  UnitTest1.cs
BowlingKata/: README.md
BowlingKata/Bowling/: BaseTurn.cs  BonusTurn.cs  Bowling.cs  Frame.cs  ITurn.cs  LastTurn.cs  NotAllowRollException.cs  Turn.cs
BowlingKata/Bowling.Test/: Bowling.Test.csproj  BowlingTest.cs  TurnTest.cs
CupCakeKata/CupCake/: Bundle.cs  Cake.cs  CakeWithToppings.cs  Chocolate.cs  Cookie.cs  CupCake.cs  CupCakeBase.cs  CupProduct.cs  ICake.cs  ICakeBase.cs  ICakeWithToppings.cs  IProduct.cs  Nut.cs
CupCakeKata/CupCake.Tests/: BundleTests.cs  CakeWithToppingsTests.cs  CookieTests.cs  CupCake.Tests.csproj  CupCakeTests.cs
Design patterns/Strategy/: .runsettings  Readme.md  (+1 more)
DiamondKata/: README.md
ElectionsKata/: README.md
GameOfLife/: Cell.cs  GameOfLifeService.cs
GameOfLife.Test/: GameOfLife.Test.csproj  GameOfLifeTest.cs  GameOfLifeV2Tests.cs
GildedRose/: GildedRose.sln  README.md  requirements.txt
LagsKata/: README.md
LanguageExtKata/: .editorconfig  README.md  language-ext-kata.sln
LanguageExtKata/language-ext-kata/: language-ext-kata.csproj
LanguageExtKata/language-ext-kata/Account/: AccountService.cs  BusinessLogger.cs  Context.cs  IBusinessLogger.cs  TwitterService.cs  User.cs  UserService.cs
LanguageExtKata/language-ext-kata/Persons/: Park.cs  Person.cs  Pet.cs  PetType.cs
ManhattanDistanceKata/: README.md
MarsRoverKata/: README.md
MastermindKata/: README.md
NombresEnFrancais/: NumberInFrench.cs
NombresEnFrancaisTests/: GetNumberInFrenchTests.cs  NombresEnFrancaisTests.csproj
OneOf/: README.md
OrderShippingKata/: Order Shipping.sln  README.md
RomanNumeral/: README.md  ToRomanNumeralsConverter.cs
RomanNumeralKata/: README.md
RomanNumerals.Test/: ToRomanNumeralsConverterTest.cs
SingASongKata/: README.md
SupermarketReceipt-Refactoring-Kata-main/: README.md
TcrKata/: LICENSE.md  README.md  TcrKata.sln  tcrw
TcrKata/tests/Tcrkata.Acceptance.Tests/: Tcrkata.Acceptance.Tests.csproj
TcrKata/tests/Tcrkata.Acceptance.Tests/Context/: SubmarineContext.cs
TcrKata/tests/Tcrkata.Acceptance.Tests/Drivers/: SubmarineDriver.cs
TcrKata/tests/Tcrkata.Acceptance.Tests/Features/: Submarine.feature  Submarine.feature.cs  SubmarineFinalValue.txt
TcrKata/tests/Tcrkata.Acceptance.Tests/Steps/: SubmarineSteps.cs
Tennis/: AdvantagePlayerOne.cs  AdvantagePlayerTwo.cs  Deuce.cs  EqualityScore.cs  OnlyPlayerOneScore.cs  OnlyPlayerTwoScore.cs  Player.cs  PlayerOneDominatingScore.cs  PlayerTwoDominatingScore.cs  README.md  ScoreLabel.cs  Scores.cs  Tennis.csproj  TennisGame1.cs  TennisGame2.cs  TennisGame3.cs  TennisPlayer.cs  TennisScoreTests.cs  WinForPlayerOne.cs  WinForPlayerTwo.cs
Tennis/Points/: Advantage.cs  AdvantageP1.cs  AdvantageP2.cs  Deuce.cs  FifteenAll.cs  FifteenForty.cs  FifteenLove.cs  FifteenThirty.cs  FortyFifteen.cs  FortyLove.cs  FortyThirty.cs  IPoint.cs  LoveAll.cs  LoveFifteen.cs  LoveForty.cs  LoveThirty.cs  Player.cs  ThirtyAll.cs  ThirtyFifteen.cs  ThirtyForty.cs  ThirtyLove.cs  Win.cs  WinP1.cs  WinP2.cs
Tennis/ScoreTennis3/: Advantage.cs  Equality.cs  IScore.cs  NonEqualityScore.cs  TennisScore.cs  Win.cs
Tennis/ScoresHandler/: AdvantagePlayerOne.cs  AdvantagePlayerTwo.cs  Deuce.cs  EqualityScore.cs  IScore.cs  OnlyPlayerOneScore.cs  OnlyPlayerTwoScore.cs  PlayerOneDominatingScore.cs  PlayerTwoDominatingScore.cs  WinForPlayerOne.cs  WinForPlayerTwo.cs
Tennis/Tennis3/: AvantageScore.cs  EqualityScore.cs  IScore.cs  NonEqualityScore.cs  ScoreHandler.cs  Scores.cs  WinScore.cs
Tennis/Tests/: Tennis1Tests.cs  Tennis2Tests.cs  Tennis3Tests.cs  TennisTestCases.cs  TestDataGenerator.cs
TheaterKata/: README.md  Theater.sln
TripServiceKata/: README.md  TripServiceKata.sln
(+271 files in other folders)
